MONGODB_URI=mongodb+srv://juan:KlK0wCmaS44OZWiY@cluster0.wtpkv.mongodb.net/Firma_Legal_Abogados
JWT_SECRET=118070f623c5626b284ffe0198b8cc24214c8d34c3926ec62d56c1562e754391
PORT=9000
# Repositorio movil URL: https://github.com/Alex05813/Firma-Legal-Abogados-Movil.git
# Repositorio web URL: https://github.com/Alex05813/Firma-Legal-Abogados.git
# MONGODB_URI=mongodb+srv://admin:2289897@cluster0.x1pc7.mongodb.net/

